\relax 
\citation{perkins_estimating_2015}
\citation{carpenter2015stan}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{perkins_estimating_2015}{1}
\bibcite{carpenter2015stan}{2}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces { Profiles of CHIKV (red) and ZIKV (blue) outbreaks in the nine territories under study.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Observed numbers of clinical cases (circles) for CHIKV (panel A) and ZIKV (panel B), and corresponding predicted values from the baseline model.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {(A) Island-specific basic reproduction ratio $R_{0i}$; (B) reporting rate $\rho _i$; and (C) final attack rate $AR_i$ for CHIKV (red) and ZIKV (blue).}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Effect of a variation of 1$^{\circ }$C of the weekly-averaged mean temperature (panel A) and of 1 cm of the weekly-averaged precipitation (panel B) on transmissibility according to a given time lag.}\relax }}{2}}
