\relax 
\citation{heesterbeek2015modeling}
\citation{carpenter2015stan}
\citation{riou2017comparative}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{heesterbeek2015modeling}{1}
\bibcite{carpenter2015stan}{2}
\bibcite{riou2017comparative}{3}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Three choices of prior distributions for the parameters $R_0$ (panel A) and $\rho $ (panel B).}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {(A) Predictive distribution of future incidence in Martinique on January 31st, 2016. (B-C) Accuracy and sharpness of the predictive distribution of incidence according to the date of analysis.}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Early forecasts regarding four indicators of operational interest: (A) final epidemic size; (B) maximal incidence; (C) date of peak incidence (difference with the eventually observed date in months); and (D) duration of the period of high epidemic activity (in months). Dashed lines represent actual values.}\relax }}{2}}
