\begin{thebibliography}{1}

\bibitem{heesterbeek2015modeling}
Hans Heesterbeek, Roy~M Anderson, Viggo Andreasen, et~al.
\newblock Modeling infectious disease dynamics in the complex landscape of
  global health.
\newblock {\em Science}, 347(6227):aaa4339, 2015.

\bibitem{carpenter2015stan}
Bob Carpenter, Andrew Gelman, Matt Hoffman, et~al.
\newblock Stan: a probabilistic programming language.
\newblock {\em Journal of Statistical Software}, 2015.

\bibitem{riou2017comparative}
Julien Riou, Chiara Poletto, and Pierre-Yves Bo{\"e}lle.
\newblock A comparative analysis of chikungunya and zika transmission.
\newblock {\em Epidemics}, 19:43--52, 2017.

\end{thebibliography}
